/** --------------------------------------------------------------
 * Weather
 */


.weather {
    text-align: center;
}

.weather-day {
    margin: .5rem .5rem 2rem;
    padding: 1rem 1rem 2rem;
    // background: #c0e2ec;
    background: #b5e3b5;
}

.weather-date {
    font-size: 1.3rem;
    font-weight: 600;
    border-bottom: 1px solid white;
    padding: 0 0 0.5rem;
}

.weather-temperature {
    font-size: 2.5rem;
}

.weather-icon {
    margin-bottom: -@magicNumber;
}
